<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44x-cf-dF9">
                                <rect key="frame" x="67" y="231" width="240" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-jI-O28">
                                        <rect key="frame" x="39" y="68" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-l4-Gsh">
                                        <rect key="frame" x="0.0" y="175" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBg-ed-gf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-DZ-LQp">
                                        <rect key="frame" x="120" y="174" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="goToRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2R-sW-3e3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-5f-Zbx">
                                        <rect key="frame" x="39" y="121" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeTrax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-pP-5G9">
                                        <rect key="frame" x="50" y="8" width="141" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⏱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-2i-aag">
                                <rect key="frame" x="110" y="36" width="155" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TXB-jI-O28" id="cNF-1m-sH8"/>
                        <outlet property="passwordTextField" destination="2sa-5f-Zbx" id="C3i-Ws-NYf"/>
                        <segue destination="M1g-gw-oKQ" kind="show" identifier="goToRegister" id="xvO-Ux-HSh"/>
                        <segue destination="KV6-le-rDw" kind="show" identifier="goToHome" id="Uue-dc-uU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Bch-yf-u4b">
            <objects>
                <viewController id="eaS-zc-tFj" customClass="HomeViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyS-j0-QSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znC-zR-iaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="rds-4K-55k" customClass="TaskTableViewCell" customModule="TimeTrax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rds-4K-55k" id="6FF-ct-JTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-zP-bsO">
                                                    <rect key="frame" x="20" y="16" width="335" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-qr-Jjx">
                                                            <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-wj-gJK">
                                                            <rect key="frame" x="8" y="49" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☢︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-Hz-sNh">
                                                            <rect key="frame" x="311" y="49" width="16" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90266927083333337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="71V-qr-Jjx" firstAttribute="leading" secondItem="n0h-zP-bsO" secondAttribute="leadingMargin" id="35S-qh-2Yi"/>
                                                        <constraint firstAttribute="bottom" secondItem="JkL-Hz-sNh" secondAttribute="bottom" constant="8" id="58c-5T-lK6"/>
                                                        <constraint firstItem="wo8-wj-gJK" firstAttribute="leading" secondItem="n0h-zP-bsO" secondAttribute="leading" constant="8" id="8T8-gL-ZIn"/>
                                                        <constraint firstItem="71V-qr-Jjx" firstAttribute="top" secondItem="n0h-zP-bsO" secondAttribute="topMargin" id="Fno-V2-FTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="JkL-Hz-sNh" secondAttribute="trailing" constant="8" id="bJJ-2K-ppq"/>
                                                        <constraint firstAttribute="bottom" secondItem="wo8-wj-gJK" secondAttribute="bottom" constant="8" id="iUm-Vh-hfB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="bottom" secondItem="6FF-ct-JTG" secondAttribute="bottomMargin" constant="5" id="0cB-sq-cBl"/>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="top" secondItem="6FF-ct-JTG" secondAttribute="topMargin" constant="5" id="RBE-K4-04Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0h-zP-bsO" secondAttribute="trailing" constant="5" id="emt-Wd-mRS"/>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="leading" secondItem="6FF-ct-JTG" secondAttribute="leadingMargin" constant="5" id="gtg-aI-5ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDate" destination="wo8-wj-gJK" id="NJj-Nu-qoF"/>
                                            <outlet property="prioritySymbol" destination="JkL-Hz-sNh" id="iEV-vg-Lmw"/>
                                            <outlet property="taskName" destination="71V-qr-Jjx" id="8ye-3X-dBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znC-zR-iaS" firstAttribute="leading" secondItem="zRo-dL-0Zs" secondAttribute="leading" id="4xe-5e-04H"/>
                            <constraint firstItem="znC-zR-iaS" firstAttribute="top" secondItem="zRo-dL-0Zs" secondAttribute="top" id="O7r-Ov-HXw"/>
                            <constraint firstItem="zRo-dL-0Zs" firstAttribute="trailing" secondItem="znC-zR-iaS" secondAttribute="trailing" id="ZLQ-dN-prq"/>
                            <constraint firstItem="zRo-dL-0Zs" firstAttribute="bottom" secondItem="znC-zR-iaS" secondAttribute="bottom" id="xZ5-nf-m9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRo-dL-0Zs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="xeP-5t-g99"/>
                    <connections>
                        <outlet property="taskViewController" destination="znC-zR-iaS" id="CHZ-Rp-nsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyK-n5-31c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1671.8140929535234"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rr2-U4-WmY">
            <objects>
                <viewController id="PLT-Mh-uLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J3-L5-s55" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bw8-Oc-gan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="iAe-9h-dcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wC-IA-lAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1672"/>
        </scene>
        <!--Projects-->
        <scene sceneID="qZ4-mR-EWn">
            <objects>
                <viewController id="Esj-Yf-gMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ1-cj-kU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill out all information below to create your project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-lh-bts">
                                <rect key="frame" x="0.0" y="144" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35451039671897888" green="0.465576171875" blue="0.90929144620895386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Rg-hM0">
                                <rect key="frame" x="16" y="213" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-0f-0EO">
                                <rect key="frame" x="16" y="242" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-sp-K9j">
                                <rect key="frame" x="16" y="292" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assign Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-P1-SJb">
                                <rect key="frame" x="16" y="371" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paE-zW-mzj">
                                <rect key="frame" x="16" y="318" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-Ip-ytl">
                                <rect key="frame" x="16" y="411" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-bq-1zd">
                                <rect key="frame" x="102" y="479" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039671897888" green="0.465576171875" blue="0.90929144620895386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Group Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-86-oEq">
                                <rect key="frame" x="102" y="534" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039671897888" green="0.465576171875" blue="0.90929144620895386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-nM-T23">
                                <rect key="frame" x="92" y="50" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.35451039671897888" green="0.465576171875" blue="0.90929144620895386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jex-CN-nBu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="dUj-Ie-O4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2s-fu-5uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1671.8140929535234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3PR-zG-h9R">
            <objects>
                <viewController id="thm-LQ-M47" customClass="SettingsViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTo-PT-Q98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-LS-yVZ">
                                <rect key="frame" x="0.0" y="95" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-2H-kI8">
                                <rect key="frame" x="15" y="475" width="345" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Cw-iRm">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.40784313725490196" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="0.97857372867356662" green="1" blue="0.98343892315868431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordButtonPress:" destination="thm-LQ-M47" eventType="touchUpInside" id="3ZI-6h-cIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-JM-nbu">
                                        <rect key="frame" x="0.0" y="46" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Username">
                                            <color key="titleColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordButtonPress:" destination="thm-LQ-M47" eventType="touchUpInside" id="CkP-9b-MEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-34-Heb">
                                        <rect key="frame" x="0.0" y="92" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordButtonPress:" destination="thm-LQ-M47" eventType="touchUpInside" id="tDA-BX-8Ms"/>
                                            <action selector="logoutButtonPressed:" destination="thm-LQ-M47" eventType="touchUpInside" id="VKY-DW-i4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-8n-mPO">
                                <rect key="frame" x="12" y="101" width="197" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-jp-9qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.97747046449999997" green="1" blue="0.9681455309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lci-r1-TOV">
                                <rect key="frame" x="310" y="100" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-bK-bQh">
                                <rect key="frame" x="0.0" y="139" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-WJ-FTO">
                                <rect key="frame" x="12" y="145" width="188.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-kS-K1v">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-l2-1kS">
                                <rect key="frame" x="310" y="144" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-KM-8tu">
                                <rect key="frame" x="127.5" y="46" width="120.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="leading" secondItem="qjZ-WJ-FTO" secondAttribute="leading" id="4M8-EG-RT0"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="top" secondItem="OyZ-KM-8tu" secondAttribute="bottom" constant="8" symbolic="YES" id="4oW-tN-6p5"/>
                            <constraint firstItem="7Nl-2H-kI8" firstAttribute="leading" secondItem="zdG-jk-JGj" secondAttribute="leading" constant="15" id="5E8-mA-BAX"/>
                            <constraint firstItem="ocp-l2-1kS" firstAttribute="top" secondItem="jFD-LS-yVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="68t-mi-INQ"/>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="centerY" secondItem="lci-r1-TOV" secondAttribute="centerY" id="6BQ-qm-2IT"/>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="leading" secondItem="zdG-jk-JGj" secondAttribute="leading" constant="12" id="6hP-uu-Z01"/>
                            <constraint firstItem="OyZ-KM-8tu" firstAttribute="top" secondItem="zdG-jk-JGj" secondAttribute="top" constant="26" id="Fg1-mD-33y"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="leading" secondItem="ocp-l2-1kS" secondAttribute="leading" id="HFK-Yk-RRZ"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="top" secondItem="zdG-jk-JGj" secondAttribute="top" constant="80" id="PyR-g4-wn2"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="centerX" secondItem="7Nl-2H-kI8" secondAttribute="centerX" id="YYn-iZ-5Kq"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="leading" secondItem="AMR-bK-bQh" secondAttribute="leading" id="Yzj-u5-cHs"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="leading" secondItem="kTo-PT-Q98" secondAttribute="leading" id="aGf-JJ-2nK"/>
                            <constraint firstItem="OyZ-KM-8tu" firstAttribute="centerX" secondItem="jFD-LS-yVZ" secondAttribute="centerX" id="aNj-hk-jgT"/>
                            <constraint firstItem="qjZ-WJ-FTO" firstAttribute="centerY" secondItem="ocp-l2-1kS" secondAttribute="centerY" id="cRX-Da-eZx"/>
                            <constraint firstItem="zdG-jk-JGj" firstAttribute="bottom" secondItem="7Nl-2H-kI8" secondAttribute="bottom" constant="15" id="dh9-Uy-Nrk"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="centerY" secondItem="ocp-l2-1kS" secondAttribute="centerY" id="oVf-gt-OXt"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="centerY" secondItem="lci-r1-TOV" secondAttribute="centerY" id="oyJ-js-naU"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="trailing" secondItem="kTo-PT-Q98" secondAttribute="trailingMargin" id="qOS-DT-0Yy"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="top" secondItem="lci-r1-TOV" secondAttribute="bottom" constant="8" symbolic="YES" id="qdr-vf-mcf"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="trailing" secondItem="AMR-bK-bQh" secondAttribute="trailing" id="sQo-CW-RLf"/>
                            <constraint firstItem="zdG-jk-JGj" firstAttribute="trailing" secondItem="7Nl-2H-kI8" secondAttribute="trailing" constant="15" id="tSC-5r-jjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdG-jk-JGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ewQ-nG-gEe"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="8OU-sK-lj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl0-6m-SlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1671.8140929535234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kaq-Uu-nL0">
            <objects>
                <viewController id="NbK-cG-Hiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h96-x4-Wu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ddu-mI-qKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-7Y-xK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="2391"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="l28-KD-AkQ">
            <objects>
                <viewController id="M1g-gw-oKQ" customClass="RegistrationViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oJ-UL-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⏱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-7D-67F">
                                <rect key="frame" x="110" y="31" width="155" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-1b-0bF">
                                <rect key="frame" x="67" y="207" width="240" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Br-8YN">
                                        <rect key="frame" x="39" y="74" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-RT-ZsN">
                                        <rect key="frame" x="39" y="112" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-Bb-g2a">
                                        <rect key="frame" x="0.0" y="264" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="M1g-gw-oKQ" eventType="touchUpInside" id="Z67-Jn-2xd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Yf-Kgs">
                                        <rect key="frame" x="120" y="264" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="M1g-gw-oKQ" eventType="touchUpInside" id="RMC-ko-C9v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeTrax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-dD-QVe">
                                        <rect key="frame" x="50" y="8" width="141" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-xy-9SZ">
                                        <rect key="frame" x="39" y="188" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et7-jE-Jbh">
                                        <rect key="frame" x="39" y="150" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKx-QB-fiG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OCI-RT-ZsN" id="nA2-Db-QjZ"/>
                        <outlet property="passwordTextField" destination="et7-jE-Jbh" id="gJB-6H-Yvw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="C8N-s4-gcu"/>
                        <segue destination="KV6-le-rDw" kind="show" identifier="goToHome" id="OBQ-84-K9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-4w-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3a-i6-cm2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KV6-le-rDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duS-fm-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaS-zc-tFj" kind="relationship" relationship="viewControllers" id="9Zs-6K-0is"/>
                        <segue destination="PLT-Mh-uLL" kind="relationship" relationship="viewControllers" id="Y8V-mk-6sJ"/>
                        <segue destination="Esj-Yf-gMt" kind="relationship" relationship="viewControllers" id="FjJ-4V-7by"/>
                        <segue destination="thm-LQ-M47" kind="relationship" relationship="viewControllers" id="KW3-h3-rxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-VL-lxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="886.50674662668678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uue-dc-uU6"/>
        <segue reference="8OU-sK-lj3"/>
    </inferredMetricsTieBreakers>
</document>
