<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-YX-lYT">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-cf-dF9">
                                        <rect key="frame" x="0.0" y="196" width="375" height="276"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-5f-Zbx">
                                                <rect key="frame" x="20" y="166" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Ibd-CE-7Hi"/>
                                                    <constraint firstAttribute="height" constant="30" id="jd8-cA-kO1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k0X-6X-RPs"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeTrax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-pP-5G9">
                                                <rect key="frame" x="59.5" y="8" width="257.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-jI-O28">
                                                <rect key="frame" x="20" y="106" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="9u5-gt-dIO"/>
                                                    <constraint firstAttribute="height" constant="30" id="JaS-qN-hWp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DIy-WJ-CxE"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-oE-7k2">
                                                <rect key="frame" x="0.0" y="226" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-l4-Gsh">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.35686274509803922" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rsL-he-gmJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBg-ed-gf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-DZ-LQp">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gbf-CU-c6W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2R-sW-3e3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86545138889999995" green="0.40643712329999998" blue="0.31097019180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TXB-jI-O28" firstAttribute="centerX" secondItem="44x-cf-dF9" secondAttribute="centerX" id="HCM-Gq-xQd"/>
                                            <constraint firstItem="jUw-pP-5G9" firstAttribute="top" secondItem="44x-cf-dF9" secondAttribute="top" constant="8" id="Knn-3r-xxN"/>
                                            <constraint firstAttribute="trailing" secondItem="BGb-oE-7k2" secondAttribute="trailing" id="RAs-Ti-FD3"/>
                                            <constraint firstItem="jUw-pP-5G9" firstAttribute="centerX" secondItem="44x-cf-dF9" secondAttribute="centerX" id="SWk-2R-KPB"/>
                                            <constraint firstAttribute="bottom" secondItem="BGb-oE-7k2" secondAttribute="bottom" id="VeS-Lf-ZnR"/>
                                            <constraint firstAttribute="height" constant="276" id="Yno-cj-NOk"/>
                                            <constraint firstItem="BGb-oE-7k2" firstAttribute="leading" secondItem="44x-cf-dF9" secondAttribute="leading" id="bRK-B3-Ky4"/>
                                            <constraint firstItem="TXB-jI-O28" firstAttribute="leading" secondItem="44x-cf-dF9" secondAttribute="leading" constant="20" symbolic="YES" id="bpl-uE-pms"/>
                                            <constraint firstItem="2sa-5f-Zbx" firstAttribute="centerX" secondItem="44x-cf-dF9" secondAttribute="centerX" id="cNH-hz-uKc"/>
                                            <constraint firstItem="2sa-5f-Zbx" firstAttribute="leading" secondItem="44x-cf-dF9" secondAttribute="leading" constant="20" symbolic="YES" id="eLJ-MO-h9s"/>
                                            <constraint firstItem="TXB-jI-O28" firstAttribute="top" secondItem="jUw-pP-5G9" secondAttribute="bottom" constant="20" id="fs9-r5-K0L"/>
                                            <constraint firstItem="2sa-5f-Zbx" firstAttribute="top" secondItem="TXB-jI-O28" secondAttribute="bottom" constant="30" id="va8-Q3-CUA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44x-cf-dF9" firstAttribute="leading" secondItem="pnR-YX-lYT" secondAttribute="leading" id="3lE-Xr-mC0"/>
                                    <constraint firstItem="44x-cf-dF9" firstAttribute="centerX" secondItem="pnR-YX-lYT" secondAttribute="centerX" id="6qx-vu-MFR"/>
                                    <constraint firstAttribute="trailing" secondItem="44x-cf-dF9" secondAttribute="trailing" constant="-28" id="ObW-Yi-Fqp"/>
                                    <constraint firstItem="44x-cf-dF9" firstAttribute="centerY" secondItem="pnR-YX-lYT" secondAttribute="centerY" id="R1u-Z3-qpt"/>
                                    <constraint firstAttribute="bottom" secondItem="44x-cf-dF9" secondAttribute="bottom" constant="354" id="T8w-2H-IaD"/>
                                    <constraint firstItem="44x-cf-dF9" firstAttribute="top" relation="lessThanOrEqual" secondItem="pnR-YX-lYT" secondAttribute="top" constant="195.5" id="kVv-QJ-4k1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pnR-YX-lYT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5rR-dh-tGz"/>
                            <constraint firstItem="pnR-YX-lYT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6MF-O8-cPr"/>
                            <constraint firstItem="pnR-YX-lYT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YO0-9A-iyj"/>
                            <constraint firstItem="pnR-YX-lYT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e3A-dd-nWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Log_in_box" destination="44x-cf-dF9" id="E75-vV-GLe"/>
                        <outlet property="Password_textField" destination="2sa-5f-Zbx" id="60c-cp-C6r"/>
                        <outlet property="emailTextField" destination="TXB-jI-O28" id="cNF-1m-sH8"/>
                        <outlet property="email_textField" destination="TXB-jI-O28" id="74b-Y0-JA0"/>
                        <outlet property="passwordTextField" destination="2sa-5f-Zbx" id="C3i-Ws-NYf"/>
                        <outlet property="scrollView" destination="pnR-YX-lYT" id="BQp-10-pVH"/>
                        <segue destination="M1g-gw-oKQ" kind="show" identifier="goToRegister" animates="NO" id="xvO-Ux-HSh"/>
                        <segue destination="KV6-le-rDw" kind="show" identifier="goToHome" id="Uue-dc-uU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Bch-yf-u4b">
            <objects>
                <viewController id="eaS-zc-tFj" customClass="HomeViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyS-j0-QSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znC-zR-iaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="rds-4K-55k" customClass="TaskTableViewCell" customModule="TimeTrax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rds-4K-55k" id="6FF-ct-JTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-zP-bsO">
                                                    <rect key="frame" x="20" y="16" width="335" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-qr-Jjx">
                                                            <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-wj-gJK">
                                                            <rect key="frame" x="8" y="49" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☢︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-Hz-sNh">
                                                            <rect key="frame" x="311" y="49" width="16" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="71V-qr-Jjx" firstAttribute="leading" secondItem="n0h-zP-bsO" secondAttribute="leadingMargin" id="35S-qh-2Yi"/>
                                                        <constraint firstAttribute="bottom" secondItem="JkL-Hz-sNh" secondAttribute="bottom" constant="8" id="58c-5T-lK6"/>
                                                        <constraint firstItem="wo8-wj-gJK" firstAttribute="leading" secondItem="n0h-zP-bsO" secondAttribute="leading" constant="8" id="8T8-gL-ZIn"/>
                                                        <constraint firstItem="71V-qr-Jjx" firstAttribute="top" secondItem="n0h-zP-bsO" secondAttribute="topMargin" id="Fno-V2-FTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="JkL-Hz-sNh" secondAttribute="trailing" constant="8" id="bJJ-2K-ppq"/>
                                                        <constraint firstAttribute="bottom" secondItem="wo8-wj-gJK" secondAttribute="bottom" constant="8" id="iUm-Vh-hfB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="bottom" secondItem="6FF-ct-JTG" secondAttribute="bottomMargin" constant="5" id="0cB-sq-cBl"/>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="top" secondItem="6FF-ct-JTG" secondAttribute="topMargin" constant="5" id="RBE-K4-04Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0h-zP-bsO" secondAttribute="trailing" constant="5" id="emt-Wd-mRS"/>
                                                <constraint firstItem="n0h-zP-bsO" firstAttribute="leading" secondItem="6FF-ct-JTG" secondAttribute="leadingMargin" constant="5" id="gtg-aI-5ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDate" destination="wo8-wj-gJK" id="NJj-Nu-qoF"/>
                                            <outlet property="prioritySymbol" destination="JkL-Hz-sNh" id="iEV-vg-Lmw"/>
                                            <outlet property="taskName" destination="71V-qr-Jjx" id="8ye-3X-dBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znC-zR-iaS" firstAttribute="leading" secondItem="zRo-dL-0Zs" secondAttribute="leading" id="4xe-5e-04H"/>
                            <constraint firstItem="znC-zR-iaS" firstAttribute="top" secondItem="zRo-dL-0Zs" secondAttribute="top" id="O7r-Ov-HXw"/>
                            <constraint firstItem="zRo-dL-0Zs" firstAttribute="trailing" secondItem="znC-zR-iaS" secondAttribute="trailing" id="ZLQ-dN-prq"/>
                            <constraint firstItem="zRo-dL-0Zs" firstAttribute="bottom" secondItem="znC-zR-iaS" secondAttribute="bottom" id="xZ5-nf-m9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRo-dL-0Zs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="xeP-5t-g99"/>
                    <connections>
                        <outlet property="taskViewController" destination="znC-zR-iaS" id="CHZ-Rp-nsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyK-n5-31c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1671.8140929535234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jN7-h8-3e7">
            <objects>
                <viewController id="7V1-IL-1VZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsY-UB-xNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill out all information below to create your task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-F4-Dzv">
                                <rect key="frame" x="0.0" y="149" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-G8-FTe">
                                <rect key="frame" x="16" y="218" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-lk-8Ey">
                                <rect key="frame" x="16" y="247" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-3U-UBY">
                                <rect key="frame" x="16" y="297" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assign Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-Lw-LD2">
                                <rect key="frame" x="16" y="376" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-lw-glh">
                                <rect key="frame" x="16" y="323" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-lp-Awj">
                                <rect key="frame" x="16" y="416" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-9b-KoI">
                                <rect key="frame" x="102" y="484" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Group Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-31-GfX">
                                <rect key="frame" x="102" y="539" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-Zy-Yc2">
                                <rect key="frame" x="92" y="71" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-MD-OTs">
                                <rect key="frame" x="25" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Tasks"/>
                                <connections>
                                    <action selector="backToProjectsViewButtonTapped:" destination="IMs-C1-MpR" eventType="touchUpInside" id="bRG-Mo-euG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1q-qC-85f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsT-VZ-KCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="2370"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rr2-U4-WmY">
            <objects>
                <viewController id="PLT-Mh-uLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J3-L5-s55" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bw8-Oc-gan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="iAe-9h-dcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wC-IA-lAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1672"/>
        </scene>
        <!--Projects-->
        <scene sceneID="qZ4-mR-EWn">
            <objects>
                <viewController id="Esj-Yf-gMt" customClass="ProjectsViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ1-cj-kU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-kB-jtX">
                                <rect key="frame" x="0.0" y="20" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1JP-D3-0Cp" customClass="ProjectTableViewCell" customModule="TimeTrax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JP-D3-0Cp" id="x2i-nl-sJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-BG-h99">
                                                    <rect key="frame" x="166" y="11" width="42" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel1" destination="gn1-BG-h99" id="u2G-9h-fIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FAJ-Dd-R7P">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAJ-Dd-R7P" id="fRT-fb-BwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-YH-dsv">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-Xw-W9k" customClass="ProjectTableViewCell" customModule="TimeTrax" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcJ-Xw-W9k" id="w5e-DY-dpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-x5-5kh" customClass="RoundButton" customModule="TimeTrax" customModuleProvider="target">
                                <rect key="frame" x="327" y="545" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZA-ZI-3qT"/>
                                    <constraint firstAttribute="width" constant="50" id="h00-LW-zan"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createProjectButtonTapped:" destination="Esj-Yf-gMt" eventType="touchUpInside" id="pdV-sz-S2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyx-kB-jtX" firstAttribute="leading" secondItem="KcJ-Xw-W9k" secondAttribute="leading" id="4Cn-cV-f4s"/>
                            <constraint firstItem="jex-CN-nBu" firstAttribute="bottom" secondItem="NK4-x5-5kh" secondAttribute="bottom" constant="23" id="6HQ-qF-Xar"/>
                            <constraint firstItem="Nyx-kB-jtX" firstAttribute="leading" secondItem="xQ1-cj-kU5" secondAttribute="leading" id="SyN-y1-Qcv"/>
                            <constraint firstAttribute="trailing" secondItem="Nyx-kB-jtX" secondAttribute="trailing" id="lFY-OA-snj"/>
                            <constraint firstItem="NK4-x5-5kh" firstAttribute="leading" secondItem="jex-CN-nBu" secondAttribute="leading" constant="327" id="mVK-nU-73G"/>
                            <constraint firstItem="NK4-x5-5kh" firstAttribute="top" secondItem="Nyx-kB-jtX" secondAttribute="bottom" constant="57" id="yDz-Zb-jxU"/>
                            <constraint firstItem="Nyx-kB-jtX" firstAttribute="trailing" secondItem="KcJ-Xw-W9k" secondAttribute="trailing" id="yHQ-I1-sLk"/>
                            <constraint firstItem="Nyx-kB-jtX" firstAttribute="top" secondItem="jex-CN-nBu" secondAttribute="top" id="zwe-oh-7dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jex-CN-nBu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="dUj-Ie-O4p"/>
                    <connections>
                        <segue destination="IMs-C1-MpR" kind="show" identifier="goToCreateProject" id="Ij7-wk-cUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2s-fu-5uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1671.8140929535234"/>
        </scene>
        <!--Create Projects View Controller-->
        <scene sceneID="8nm-lo-fOA">
            <objects>
                <viewController id="IMs-C1-MpR" customClass="CreateProjectsViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fci-K7-B8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill out all information below to create your project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-BL-3nY">
                                <rect key="frame" x="0.0" y="149" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O28-O8-bBc">
                                <rect key="frame" x="16" y="218" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-Hx-FgI">
                                <rect key="frame" x="16" y="247" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-dk-VTj">
                                <rect key="frame" x="16" y="297" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assign Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-VP-EgE">
                                <rect key="frame" x="16" y="376" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-cg-S4W">
                                <rect key="frame" x="16" y="323" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Y8-EN5">
                                <rect key="frame" x="16" y="416" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-x2-jxe">
                                <rect key="frame" x="102" y="484" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Group Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-QO-eDc">
                                <rect key="frame" x="102" y="539" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-b0-syK">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Projects"/>
                                <connections>
                                    <action selector="backToProjectsViewButtonTapped:" destination="IMs-C1-MpR" eventType="touchUpInside" id="B28-oH-QL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-Mn-1Sn">
                                <rect key="frame" x="92" y="71" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.35451039670000001" green="0.4655761719" blue="0.90929144620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b5c-0F-Nke"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-FP-OB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2469"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3PR-zG-h9R">
            <objects>
                <viewController id="thm-LQ-M47" customClass="SettingsViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTo-PT-Q98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-LS-yVZ">
                                <rect key="frame" x="0.0" y="95" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-2H-kI8">
                                <rect key="frame" x="15" y="475" width="345" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Cw-iRm">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.40784313725490196" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="0.97857372867356662" green="1" blue="0.98343892315868431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-JM-nbu">
                                        <rect key="frame" x="0.0" y="46" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Username">
                                            <color key="titleColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-34-Heb">
                                        <rect key="frame" x="0.0" y="92" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="thm-LQ-M47" eventType="touchUpInside" id="VKY-DW-i4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-8n-mPO">
                                <rect key="frame" x="12" y="101" width="197" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-jp-9qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.97747046449999997" green="1" blue="0.9681455309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lci-r1-TOV">
                                <rect key="frame" x="310" y="100" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-bK-bQh">
                                <rect key="frame" x="0.0" y="139" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-WJ-FTO">
                                <rect key="frame" x="12" y="145" width="188.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-kS-K1v">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-l2-1kS">
                                <rect key="frame" x="310" y="144" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-KM-8tu">
                                <rect key="frame" x="127.5" y="46" width="120.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.97857372870000003" green="1" blue="0.98343892320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="leading" secondItem="qjZ-WJ-FTO" secondAttribute="leading" id="4M8-EG-RT0"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="top" secondItem="OyZ-KM-8tu" secondAttribute="bottom" constant="8" symbolic="YES" id="4oW-tN-6p5"/>
                            <constraint firstItem="7Nl-2H-kI8" firstAttribute="leading" secondItem="zdG-jk-JGj" secondAttribute="leading" constant="15" id="5E8-mA-BAX"/>
                            <constraint firstItem="ocp-l2-1kS" firstAttribute="top" secondItem="jFD-LS-yVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="68t-mi-INQ"/>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="centerY" secondItem="lci-r1-TOV" secondAttribute="centerY" id="6BQ-qm-2IT"/>
                            <constraint firstItem="KGw-8n-mPO" firstAttribute="leading" secondItem="zdG-jk-JGj" secondAttribute="leading" constant="12" id="6hP-uu-Z01"/>
                            <constraint firstItem="OyZ-KM-8tu" firstAttribute="top" secondItem="zdG-jk-JGj" secondAttribute="top" constant="26" id="Fg1-mD-33y"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="leading" secondItem="ocp-l2-1kS" secondAttribute="leading" id="HFK-Yk-RRZ"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="top" secondItem="zdG-jk-JGj" secondAttribute="top" constant="80" id="PyR-g4-wn2"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="centerX" secondItem="7Nl-2H-kI8" secondAttribute="centerX" id="YYn-iZ-5Kq"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="leading" secondItem="AMR-bK-bQh" secondAttribute="leading" id="Yzj-u5-cHs"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="leading" secondItem="kTo-PT-Q98" secondAttribute="leading" id="aGf-JJ-2nK"/>
                            <constraint firstItem="OyZ-KM-8tu" firstAttribute="centerX" secondItem="jFD-LS-yVZ" secondAttribute="centerX" id="aNj-hk-jgT"/>
                            <constraint firstItem="qjZ-WJ-FTO" firstAttribute="centerY" secondItem="ocp-l2-1kS" secondAttribute="centerY" id="cRX-Da-eZx"/>
                            <constraint firstItem="zdG-jk-JGj" firstAttribute="bottom" secondItem="7Nl-2H-kI8" secondAttribute="bottom" constant="15" id="dh9-Uy-Nrk"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="centerY" secondItem="ocp-l2-1kS" secondAttribute="centerY" id="oVf-gt-OXt"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="centerY" secondItem="lci-r1-TOV" secondAttribute="centerY" id="oyJ-js-naU"/>
                            <constraint firstItem="lci-r1-TOV" firstAttribute="trailing" secondItem="kTo-PT-Q98" secondAttribute="trailingMargin" id="qOS-DT-0Yy"/>
                            <constraint firstItem="AMR-bK-bQh" firstAttribute="top" secondItem="lci-r1-TOV" secondAttribute="bottom" constant="8" symbolic="YES" id="qdr-vf-mcf"/>
                            <constraint firstItem="jFD-LS-yVZ" firstAttribute="trailing" secondItem="AMR-bK-bQh" secondAttribute="trailing" id="sQo-CW-RLf"/>
                            <constraint firstItem="zdG-jk-JGj" firstAttribute="trailing" secondItem="7Nl-2H-kI8" secondAttribute="trailing" constant="15" id="tSC-5r-jjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdG-jk-JGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ewQ-nG-gEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl0-6m-SlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1671.8140929535234"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="l28-KD-AkQ">
            <objects>
                <viewController id="M1g-gw-oKQ" customClass="RegistrationViewController" customModule="TimeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oJ-UL-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-fq-cL8">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-1b-0bF">
                                        <rect key="frame" x="0.0" y="176" width="375" height="315"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Br-8YN">
                                                <rect key="frame" x="20" y="96" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="13v-hQ-1fD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M1g-gw-oKQ" id="pEL-QJ-vkV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-RT-ZsN">
                                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gJb-PT-c7p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M1g-gw-oKQ" id="Lxf-kp-GVO"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-Uj-mnG">
                                                <rect key="frame" x="0.0" y="265" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-Bb-g2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="M1g-gw-oKQ" eventType="touchUpInside" id="Z67-Jn-2xd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Yf-Kgs">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.35686274509803922" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="M1g-gw-oKQ" eventType="touchUpInside" id="RMC-ko-C9v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="et7-jE-Jbh">
                                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tbN-3e-8RZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M1g-gw-oKQ" id="tHK-mK-X3x"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeTrax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-Hd-JUJ">
                                                <rect key="frame" x="59.5" y="8" width="257.5" height="78"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Re-enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-xy-9SZ">
                                                <rect key="frame" x="20" y="222" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T0y-R8-doz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M1g-gw-oKQ" id="Is9-Og-3eV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OCI-RT-ZsN" firstAttribute="trailing" secondItem="et7-jE-Jbh" secondAttribute="trailing" id="4U1-B9-kVb"/>
                                            <constraint firstItem="OBc-Hd-JUJ" firstAttribute="top" secondItem="QMh-1b-0bF" secondAttribute="topMargin" id="8X8-IC-dNx"/>
                                            <constraint firstItem="et7-jE-Jbh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5VJ-xy-9SZ" secondAttribute="trailing" id="Dl8-Ko-3RB"/>
                                            <constraint firstItem="G71-Br-8YN" firstAttribute="top" secondItem="OBc-Hd-JUJ" secondAttribute="bottom" constant="10" id="FeG-Cf-1La"/>
                                            <constraint firstItem="OCI-RT-ZsN" firstAttribute="top" secondItem="G71-Br-8YN" secondAttribute="bottom" constant="12" id="Fu0-8G-18K"/>
                                            <constraint firstItem="cgn-Uj-mnG" firstAttribute="leading" secondItem="QMh-1b-0bF" secondAttribute="leading" id="HGB-OC-P5S"/>
                                            <constraint firstItem="5VJ-xy-9SZ" firstAttribute="centerX" secondItem="cgn-Uj-mnG" secondAttribute="centerX" id="HXe-7g-UDB"/>
                                            <constraint firstItem="et7-jE-Jbh" firstAttribute="top" secondItem="OCI-RT-ZsN" secondAttribute="bottom" constant="12" id="K71-9B-BgF"/>
                                            <constraint firstItem="OBc-Hd-JUJ" firstAttribute="centerX" secondItem="G71-Br-8YN" secondAttribute="centerX" id="KfP-iz-Xap"/>
                                            <constraint firstItem="G71-Br-8YN" firstAttribute="trailing" secondItem="OCI-RT-ZsN" secondAttribute="trailing" id="L9j-QC-ZEI"/>
                                            <constraint firstItem="et7-jE-Jbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5VJ-xy-9SZ" secondAttribute="leading" id="MaP-xz-LKW"/>
                                            <constraint firstItem="5VJ-xy-9SZ" firstAttribute="top" secondItem="et7-jE-Jbh" secondAttribute="bottom" constant="12" id="Yr4-6e-af5"/>
                                            <constraint firstItem="G71-Br-8YN" firstAttribute="leading" secondItem="OCI-RT-ZsN" secondAttribute="leading" id="deL-i3-Zyw"/>
                                            <constraint firstItem="OCI-RT-ZsN" firstAttribute="leading" secondItem="et7-jE-Jbh" secondAttribute="leading" id="gcz-eF-l5S"/>
                                            <constraint firstAttribute="height" constant="315" id="hAg-Jk-gfs"/>
                                            <constraint firstAttribute="trailing" secondItem="cgn-Uj-mnG" secondAttribute="trailing" id="ky9-l4-fn4"/>
                                            <constraint firstItem="G71-Br-8YN" firstAttribute="leading" secondItem="QMh-1b-0bF" secondAttribute="leading" constant="20" id="oU1-Y6-ml1"/>
                                            <constraint firstAttribute="bottom" secondItem="cgn-Uj-mnG" secondAttribute="bottom" id="pNf-yd-lbX"/>
                                            <constraint firstItem="cgn-Uj-mnG" firstAttribute="top" secondItem="5VJ-xy-9SZ" secondAttribute="bottom" constant="13" id="sgR-KD-6d1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMh-1b-0bF" firstAttribute="leading" secondItem="KnI-fq-cL8" secondAttribute="leading" id="4O0-jM-JDR"/>
                                    <constraint firstAttribute="trailing" secondItem="QMh-1b-0bF" secondAttribute="trailing" id="DTB-0M-Ojz"/>
                                    <constraint firstAttribute="bottom" secondItem="QMh-1b-0bF" secondAttribute="bottom" constant="176" id="MUf-8C-RLL"/>
                                    <constraint firstItem="QMh-1b-0bF" firstAttribute="centerY" secondItem="KnI-fq-cL8" secondAttribute="centerY" id="W81-hi-sON"/>
                                    <constraint firstItem="QMh-1b-0bF" firstAttribute="centerX" secondItem="KnI-fq-cL8" secondAttribute="centerX" id="kzF-I8-9Ps"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KnI-fq-cL8" secondAttribute="trailing" id="RGt-on-Abn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KnI-fq-cL8" secondAttribute="bottom" constant="-10" id="VF4-6a-ig3"/>
                            <constraint firstItem="KnI-fq-cL8" firstAttribute="top" secondItem="2oJ-UL-OXl" secondAttribute="topMargin" constant="-10" id="nXJ-56-Zkg"/>
                            <constraint firstItem="KnI-fq-cL8" firstAttribute="leading" secondItem="2oJ-UL-OXl" secondAttribute="leading" id="zJL-Hy-Pet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKx-QB-fiG"/>
                    </view>
                    <connections>
                        <outlet property="Log_in_box" destination="QMh-1b-0bF" id="a8F-Zc-9AT"/>
                        <outlet property="emailTextField" destination="OCI-RT-ZsN" id="nA2-Db-QjZ"/>
                        <outlet property="email_textField" destination="KnI-fq-cL8" id="deo-YX-zE5"/>
                        <outlet property="name_textField" destination="KnI-fq-cL8" id="1Cf-GQ-bDV"/>
                        <outlet property="passwordTextField" destination="et7-jE-Jbh" id="gJB-6H-Yvw"/>
                        <outlet property="password_textField" destination="KnI-fq-cL8" id="hUG-wU-s2y"/>
                        <outlet property="rpassword_textField" destination="KnI-fq-cL8" id="AKX-A1-ETQ"/>
                        <outlet property="scrollView" destination="KnI-fq-cL8" id="ZrN-dK-ECH"/>
                        <segue destination="KV6-le-rDw" kind="show" identifier="goToHome" id="OBQ-84-K9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-4w-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3a-i6-cm2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KV6-le-rDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duS-fm-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaS-zc-tFj" kind="relationship" relationship="viewControllers" id="9Zs-6K-0is"/>
                        <segue destination="PLT-Mh-uLL" kind="relationship" relationship="viewControllers" id="Y8V-mk-6sJ"/>
                        <segue destination="Esj-Yf-gMt" kind="relationship" relationship="viewControllers" id="FjJ-4V-7by"/>
                        <segue destination="thm-LQ-M47" kind="relationship" relationship="viewControllers" id="KW3-h3-rxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-VL-lxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="886.50674662668678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OBQ-84-K9l"/>
    </inferredMetricsTieBreakers>
</document>
